<!DOCTYPE html>
<html lang="zh-Hans" color-mode="light">

  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="lCLFeng" />
  <meta name="description" content="lCLFeng&#39;s blog" />
  
  
  <title>
    
      我那个卧了槽的程序猿男友 
      
      
      |
    
     lCLFeng
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="lCLFeng" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">我那个卧了槽的程序猿男友</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2016-08-09 17:05:13
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E9%97%B2/" title="闲">
                    <b>#</b> 闲
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>文&#x2F;七毛是我</p>
</blockquote>
<br>
### 1、A B C

<p>跟小K认识，还是因为一篇征友贴。</p>
<p>那会儿我刚大学毕业，苏苏看我一人在魔都孤单寂寞冷，帮我写了篇征友文贴了出来。当晚，她的邮箱就炸了，我的微信也炸了。</p>
<p>两天内，有30多个男生加我微信,大多加了后一副高贵冷做派沉默不语。可万万没想到第二天我就被20多个男生删了！不对！是拉黑了！</p>
<p>上帝总是在你最期待的时候给你当头棒喝，这就是丑的人微信相册放自拍的惨痛下场。那天也是我23年的人生中第一次深刻体会到：气质根本不重要，脸蛋美永远是对的。</p>
<p>我有点郁闷，我有点难过，我有点不开心。</p>
<p>不一会儿突然来了个A男问我好，我心想，不是还有看气质的嘛。来，我跟你聊聊。“周末有空一起吃饭吗？”没聊三句，A男就对我发起了邀请，他的直接让我心头一颤。没敢理他。</p>
<p>到了下午，B男找我了。“你很漂亮啊！”被他一夸，我晕乎乎地说“哪里哪里！”“你身材真不错！”“你确定？”快130斤的我被B男这话吓到。“脱了我才能确定呢。”“靠，滚！”</p>
<p>到了晚上，C男来了。“你好，想认识你。”“你好，可以多聊聊。”“先来爆个照吧。”他说完我就看到一张在健身房的八块腹肌照，以我多年的鉴男经验，此腹肌男身高足足158。</p>
<p>我说“厉害厉害！”“你的照片呢？”“在相册。”然后…..然后就没有然后了，第二天我也意料之中看不到他的朋友圈了。</p>
<p>打击不嫌多，一波接一波。我对着镜子快绝望了。那些曾说过我美的朋友们，你们能不能出来为我做个证，再说一遍，我真的不只有内在美，好吗？就在此刻，小K加我了。</p>
<br>
### 2、你 好 啊

<p>“你好啊。”这是小K对我说的第一句话。</p>
<p>“你好。”这是我对小K说的第一句话。</p>
<p>我们开始聊起来。因为加的人多，我不记得苏苏给我看邮件时，他是怎么介绍自己的。我很抱歉，让他介绍下。</p>
<p>他开始给我慢慢打字，“对方正在输入”显示五分钟后终于发来长长长长长的一段。</p>
<p>我去，怎么不直接复制粘贴下之前的介绍？之前的ABC可都是秒回大段文字给我的。傻气的实诚，是我对他的第一印象。</p>
<p>知道他是程序猿后，我们慢慢聊起来。他这人除了实诚，还有就是……无趣。嗯，非常无趣。</p>
<p>我跟他很认真在讲一件事，他突然插了句“刚才我拍死了一只蚊子。”“……”我们肯定不在同一个次元。</p>
<p>偶尔我随意说个话题，他要是知道的话，会很认真给我一段段长文打过来，乐此不疲，搞得我很不好意思。</p>
<p>我跟他越聊越没共同话题，慢慢我就不聊了。他却会时不时给我发“外面下雨了。”“今天吃了馄饨。”“等会儿去跟同学吃饭。”我一句没回。</p>
<p>程序猿都这么跟人聊天吗？跟我报备行踪？可我根本不care。遇到一个想聊下去的人，比想象中难。虽然他不嫌弃我丑，但我也有自己的喜好。聊得来，是一切交往的开端。</p>
<p>我觉得很没意思，我反感起这几天加的人。一口气把剩下的十几个ABC们都删了。这下我心里终于舒坦一点。爽！</p>
<p>“你怎么拉黑人家了？人家发邮件给我，问你是不是误操作了，他说你们聊得好好的呢。”第二天，苏苏给我发了一段截图，卧槽这不是那个拍死一只蚊子的家伙吗！</p>
<p>删除ABC们后，他是第一个，也是唯一一个跑来问怎么回事的…..</p>
<p>就这样，我们又做回了微信好友，偶尔聊上几句。两个月后终于见了面。</p>
<br>
### 3、不好意思，来晚了

<p>6月21日上午11点，上海徐汇交大，穿着格子衬衫的小K撑着他的格子伞，就这样向我走来。</p>
<p>不高不矮、不胖不瘦、不丑不帅。说不出来的感觉。</p>
<p>“不好意思，来晚了。”他一开腔，我惊了一下。在文科男中混久了，好久没感受到这股独特的理工男气质了。</p>
<p>“没事，我也就刚到一会儿。”其实我是想说：“你这只猿第一次跟女生见面竟然能迟到一小时。”</p>
<p>“刚才改了一个bug到现在…..”</p>
<p>“……”</p>
<p>小K跟线上简直判若两人，知书达理，滔滔不绝。那天我们逛遍了交大，从南洋公学聊到戊戌变法，从大陆聊到台湾，从过去聊到现在……</p>
<p>逛到交大旁边的钱学森图书馆时，他一脸认真给我讲两弹一星、数学公式、代码编程……我……一个没听懂。后来我俩到交大旁边的拉面馆吃饭，他还讲到我出门为止…..</p>
<p>虽然我都听不懂，但他每次说话，静静看着我，眼神里透着严谨与真诚，让我很舒服。</p>
<p>我:“你当初干嘛跟我讲那么多啊？”</p>
<p>小K：“我看你一直点头，以为很感兴趣。”</p>
<p>我:“……”</p>
<p>那晚我们在地铁分了手，他目送我走远。我一直都记得，他就这样面带微笑，定在那边，淡淡地看着我，还跟我轻轻挥手。</p>
<p>我站在地铁窗户边，看着站台外的他离我越来越远。不知道为什么突然有一种“这个小男孩真不错啊，我以后可能要跟他过很久”的想法。</p>
<p>没多久，我们就在一起了。</p>
<br>
### 4、程序猿的第一次拥抱

<p>确定关系后，每周末我都会跟小K约会。看看电影吃吃饭、逛逛马路观观展。每次都磨叽到地铁快没了才回去。他总是先送我上车再走。</p>
<p>“下周才能见了，你抱我一下呗。”恋爱到现在，我们还没能拥抱过呢。我满眼渴求的看着他，期待他能给个大大的拥抱。</p>
<p>“在这里很丢人的….”</p>
<p>“你……”</p>
<p>我认识的男生对女票都很主动的啊。这人也是无药可救！气死我啦！看他局促不安，一脸难堪的样子，我当时真该转头就走的。</p>
<p>唉，想想也对呢，在这里搂搂抱抱的确实挺不雅观的，一不小心还会被围观者发到微博曝光我们这对狗男女呢！我怎么可以这样不知廉耻呢！谁让我是一个温柔大方的女票呢，那算了，你不抱我，我就抱你！</p>
<p>我靠近小K，脸贴在他的肩膀上，紧张不安小鹿乱撞。他僵硬地站着，我能感受到他呼吸慢慢急促，他把手放在我的背上，我红着脸期待着他能主动亲上来。</p>
<p>小K慢慢把手滑到我的衣领上。紧张、慌乱、要炸。是要献出23年来的初吻了吗？会是什么感觉？我的心脏都要跳出来了。他翻开我的衣领，探过头看了眼，突然说了句：“咦，原来你也穿美特斯邦威啊！”</p>
<p>卧槽！我一把推开他！走开！</p>
<br>
## 5、程序猿的恋爱日常

<p>跟小K这只猿恋爱，需要莫大的勇气。</p>
<p>跟他在一起，每天都是C++，PHP，开发，bug……</p>
<p>我：你下班没啊？</p>
<p>小K:等下，我调完这个bug就回去。</p>
<p>我:…….</p>
<p>我：很晚了，睡了吗？</p>
<p>小K:还没呢，不找到bug不睡了。</p>
<p>我：…….</p>
<p>小K这人也没啥节日概念。</p>
<p>我：啊啊啊，明天情人节了，一起吃饭吧！</p>
<p>小K:为什么大家都赶在人多的时候出去呢？</p>
<p>我：……（你….！！！）</p>
<p>我：嘿嘿嘿，快圣诞咯，给我准备啥礼物了？</p>
<p>小K:认识我，不就是你今年最大的礼物吗？</p>
<p>我：…….（呸）</p>
<p>我：啦啦啦，后天你生日，给你庆生。</p>
<p>小K:啊，后天生日啊，忘了。</p>
<p>我：…….（服了）</p>
<p>而且他的审美真的是….一言难尽。</p>
<p>我：你衣柜怎么都是格子衬衫啊？</p>
<p>小K:舒服、耐洗、百搭。</p>
<p>我：…….</p>
<p>我：我收到你送的手套啦！谢谢男票！”</p>
<p>小K:怎么样，好看吧?</p>
<p>我：我同事以为我买来送我妈的。</p>
<p>还有就是，他的拍照水平真的…不敢恭维。</p>
<p>我：快站那边去，这次一定要把我拍得瘦美瘦美的。</p>
<p>小K：好的，你往左边去去。</p>
<p>我：怎么样，后面的桥拍进去了吗？</p>
<p>小K：拍进去啦，你过来看看！</p>
<p>我：我靠，怎么我的腿只有一半？</p>
<p>小K:太粗了，塞不下啊。</p>
<p>我：那我的脸呢？我这么好看的脸！</p>
<p>小K：也太大，塞不了。</p>
<p>我：……（滚）</p>
<br>
### 6、程序猿的卧槽情话

<p>跟他在一起，他从没说过情话。</p>
<p>“给你一次表现的机会，快说喜欢我，夸我长得美。”</p>
<p>“你个小眼睛大饼脸小短腿小胖几。”</p>
<p>“你是一个大傻逼大呀大傻逼！”</p>
<p>“咿呀咿呀哟，嘿！”</p>
<p>“……”</p>
<p>（这神经病还唱起来了）</p>
<p>去年大年三十，我给小K微信拜年，我说“你看着办吧，我在你心目中位置有多少，你就给我包多少红包吧，考验你的时刻到啦！”</p>
<p>他二话没说发了个红包给我。</p>
<p>我乐嘿嘿点开发现才他妈十块钱，才十块钱啊！我这么活泼可爱只值十块！卧槽我不服！你给我说清楚！</p>
<p>小K在那头一本正经给我解释：“在程序员的世界，只有1和 0。”我：“……”</p>
<p>这码农世界二进制的梗差点把我气吐血，但突然觉得他好暖，从不说情话的他，是说“你是我全世界”的意思吗？我心里嫌他肉麻又偷偷开心。</p>
<p>不对，怎么不给我发1100块钱的红包啊！</p>
<br>
### 7、程序猿的腹黑浪漫

<p>小K不仅腹黑嘴贱，搞起浪漫来都能气哭人。</p>
<p>我生日那天在千岛湖旅游。公司第一次团建，所以不好意思拒绝，他也强烈鼓励我去跟新同事交流感情，到晚上九点我才回来。</p>
<p>那天我有点不开心，拿着手机来来回回不下上百次，一整天了他都不跟我说生日快乐，我已经打算三天不理他。</p>
<p>可到了上海还是忍不住给他发：“我到了。”潜台词是“老娘回到上海啦，今天是寿星，你不应该给我庆祝下吗？！”</p>
<p>他半天回了一句“哦哦，到了就赶紧回家歇着。”我憋着一口气挤出一句：“知道了，又不是小孩子！”打算一周不理这货。</p>
<p>过了一会儿他回我：“到了地铁走路快点哦，太晚了不安全，别跟上次一样被路人摸屁股。”够了！我把手机一扔，打算再也不理他了！</p>
<p>气怏怏从地铁站出来，抬头突然看到他站在地铁外，若无其事满脸天真地看着我，我眼泪刷的就下来了。破涕为笑，冲上去就捶他，边捶边哭……</p>
<p>他在我小区楼下吃了饭，就赶着末班地铁回去了。我俩住的地方相距二十公里，那晚九点多了他还跑过来找我，第二天还要上班。</p>
<p>后来我看到那天他计步器显示走了快三万步，二十多公里的路。我也是才知道，他白天还陪大学室友逛上海走了一天。</p>
<br>
### 8、捡到宝了

<p>有时候想想命运确实是个神奇的东西，每一次阴差阳错的安排，都是为了让我们相遇相知。</p>
<p>跟小K在一起已经一年多，每天都是有意思的事情。热恋期就这样被我们俩人拉长到现在，也许未来还会更长。</p>
<p>我们每天都有说不完的话。跟他聊天，感觉就是在说相声。他经常自恋着说自己是“程序猿届相声说得最好的，相声界代码写得最棒的。”</p>
<p>后来小K问我：“你是什么时候决定跟我在一起的呢？”</p>
<p>我想了下说：“大概在交大钱学森图书馆，你在我面前侃侃而谈那一刻。”</p>
<p>“别装了，你肯定是被我帅气的外表吸引了。”</p>
<p>“得了吧，看你长相，我都不想上前打招呼。”</p>
<p>“是吗，那我回头一定要去拜一下钱老。”</p>
<p>小K边笑边说，上前搂我。</p>
<p>我看着他，有一种捡到宝的感觉。</p>
<blockquote>
<p>文&#x2F;七毛是我(简书作者)<br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/b6aca1fca4fb">http://www.jianshu.com/p/b6aca1fca4fb</a></p>
</blockquote>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2016/07/31/%E6%8C%96%E4%B8%AA%E5%9D%91/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2016-08-09 17:05:13
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E9%97%B2/" title="闲">
                        <b>#</b> 闲
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/03/25/hello-world/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%88%91%E9%82%A3%E4%B8%AA%E5%8D%A7%E4%BA%86%E6%A7%BD%E7%9A%84%E7%A8%8B%E5%BA%8F%E7%8C%BF%E7%94%B7%E5%8F%8B + '&url=' + http%3A%2F%2Flclfeng.github.io%2F2016%2F08%2F09%2F%25E6%2588%2591%25E9%2582%25A3%25E4%25B8%25AA%25E5%258D%25A7%25E4%25BA%2586%25E6%25A7%25BD%25E7%259A%2584%25E7%25A8%258B%25E5%25BA%258F%25E7%258C%25BF%25E7%2594%25B7%25E5%258F%258B%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://lclfeng.github.io/2016/08/09/%E6%88%91%E9%82%A3%E4%B8%AA%E5%8D%A7%E4%BA%86%E6%A7%BD%E7%9A%84%E7%A8%8B%E5%BA%8F%E7%8C%BF%E7%94%B7%E5%8F%8B/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
