






<!doctype html>
<html lang="zh-Hans">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="lCLFeng">
  <meta name="baidu-site-verification" content="dL9Q4ZwJTM" />
  <meta name="google-site-verification" content="3Q7FkimYi4Xy5eV_VQCcY_xVF9BfMGtCPhuL9gDatJA" />
  
  
  
  
    <meta name="description" content="正如程序员写的第一个程序的输出往往都是“Hello World”一样，这篇博文亦是本博客的建站首文。

此外，something interesting：由于第一次搭建好博客，对博客很陌生，因此，连发表文章都成了棘手的问题，因为之前都是在其他平台写博客，直接在网页就写，这次，完全全新的一个DIY博客，无从下手。因此，那天就在github上修改的博文，2333.后来在本地 hexo g -d ...">
  
  <title>风木 - lCLFeng</title>
  
    <link rel="alternate" href="/atom.xml" title="lCLFeng">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2016/07/24/第三篇/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        第三篇
      </div>
    </div>
  
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="/avatar.png"/>
          <div id="homelink">lCLFeng</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">主页</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">归档</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">标签</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">分类</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">关于</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>菜单</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>第一篇</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">发布 2016-07-24</span>
      
        <span id = "post-title-updated">更新 2016-07-31</span>
      
      
      
      <span id = "post-title-tags">
      标签
      
      
        
        
        <a href="/tags/hexo/">hexo</a>
      
        
          /
        
        
        <a href="/tags/水笔/">水笔</a>
      
      </span>
      
    </p>
    
    <hr>
<p>正如程序员写的第一个程序的输出往往都是“Hello World”一样，这篇博文亦是本博客的建站首文。</p>
<blockquote>
<p>此外，something interesting：由于第一次搭建好博客，对博客很陌生，因此，连发表文章都成了棘手的问题，因为之前都是在其他平台写博客，直接在网页就写，这次，完全全新的一个DIY博客，无从下手。因此，那天就在github上修改的博文，2333.后来在本地 hexo g -d 后，github上面的东西呗覆盖了，因此，找不到那天写的“第一篇”博文了</p>
<p>##<strong>搭建博客的感想</strong></p>
<p>###<strong>1. 我是新手</strong><br>&#160; &#160; &#160; &#160;这是第一次搭建个人博客。完全从零开始，就是借助搜索过来的教程来自己一步一步搭建。建立属于自己的网站（或者说博客吧）是自己很早之前的想法了，从大一开始吧，就是觉得拥有自己的网站很炫酷，很爽。之前在NYH同学的空间留言上看过她一个同学给她留言叫她帮建一个网站，然后NYH说虽然她读的网络工程但也不会……[扯远了]但由于大一什么都不懂，认知确实有限，但也有可能自己没有很上进地去学习怎么搭建吧，后来大二了，会了点东西，但是由于没有免费的域名，还要自己去买，最蛋疼的是还要每年续费，于是，本着建站来玩玩的心态的我并没有想在域名投入金钱。所以就没有弄。</p>
</blockquote>
<p>&#160; &#160; &#160; &#160;直到2016-7-20号吧，自己打算学学github，于是就开始了github入门学习，学着学着，无意间在网上发现可以利用github pages来免费建站。正好自己毁了点东西了。于是就搜索github建站的教程，挖槽，有意外发现hexo+github搭建博客超级简便+超级火。然后就搜教程来搭建了。我当时主要是参考这两篇博文来搭建的[感谢]：</p>
<blockquote>
<p><a href="http://lijianchang.xyz/2016/03/16/%E5%B0%8F%E7%99%BD%E7%8B%AC%E7%AB%8B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2-Github-Pages%E5%92%8CHexo%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/#more" target="_blank" rel="external">小白独立搭建博客-Github-Pages和Hexo简明教程</a><br><a href="http://blog.shijinrong.cn/2016/01/03/How-to-build-a-blog/" target="_blank" rel="external">如何使用10个小时搭建出个人域名而又Geek的独立博客？</a></p>
</blockquote>
<p>&#160; &#160; &#160; &#160;搭建的过程挺痛苦的，我并没有那么幸运和教程说的那样十个小时搭建好（更有甚者说，半个小时搭建好…）什么原因？？？因为中国特殊的国情吧，对外网的访问有点不可描述，导致我配置环境就搞了三四天二一点进展都没有，所幸，我还是依靠搜索引擎找到了解决方法。</p>
<p>&#160; &#160; &#160; &#160;于是，2016-7-24晚上接近十二点的时候，我的环境终于配置好，因为我担心第二天就又不行了（之前又一次配好了第二天就不行了，不知道是不是真的配好了），再加上配置好的激动心情，于是，决定熬夜搞！一直搞到凌晨5点，我第一次感觉到自己那么爱写代码！可能是满足了自己对新事物渴望的欲望罢了？！或者是自己对成功充满喜悦吧</p>
<p>&#160; &#160; &#160; &#160;我是在学校的宿舍弄的，南京这几天38℃高温，真是热炸了，睡觉基本是全身是汗，宿舍没空调，风扇吹不到。所以，写代码也是件不错的事情。</p>
<p>###<strong>2. 第一篇博文</strong><br>&#160; &#160; &#160; &#160;搭建好博客的第一时间就是写篇博文，但发现不知道怎么写、怎么上传到github。于是就修改github的html，太TM天真了我。菜鸟的我哈哈哈哈哈………</p>
<p>&#160; &#160; &#160; &#160;具体内容就是表达我的喜悦之情和对南京热炸天的温度的怨念（其实是宿舍没空调的愤怒）</p>
<p>###<strong>3. 仍需努力</strong><br>&#160; &#160; &#160; &#160;发现喜欢的事，就赶紧去做吧！没有多少时间留给你去磨磨唧唧！做不好是另外一回事。去做了又是另外一回事。</p>
<p>&#160; &#160; &#160; &#160;终于，网站建好了！<br>&#160; &#160; &#160; &#160;有句话说：<em>好腿玩一年</em>。<br>&#160; &#160; &#160; &#160;而我想说：<strong>这个博客我可以玩好几年。</strong></p>
<hr>
<p>感谢：</p>
<ul>
<li><a href="https://github.com/" target="_blank" rel="external">GitHub</a>  </li>
<li><a href="https://hexo.io/" target="_blank" rel="external">hexo</a>        </li>
<li><a href="https://github.com/stiekel/hexo-theme-random" target="_blank" rel="external">hexo-theme-random</a>   </li>
<li><a href="http://www.markdown.cn/" target="_blank" rel="external">markdown</a></li>
<li>百度(不放链接了。百毒一下，你就知道)</li>
</ul>

  </article>
  <hr >
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2016/07/24/第三篇/" class="prev">&larr; 上一篇 第三篇</a>
  

  

  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      &copy lCLFeng |
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br />
      
    </div>
  </div>
</div>

</div>



<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/avatar.png">
    
    <p>    正在学习中    </p> 
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/lCLFeng/lCLFeng.github.io">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/u/2009347874">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="/atom.xml">
        
          <i class="icon iconfont rss">&#xe60e;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">PICS</div>


<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":5};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "D7CCC8";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

